#!/usr/bin/env Rscript

# Maintainer information
maintainer.info <- c("Firstname Lastname, firstname.lastname at email dot com")

# CRAN repository to use
# Full list of mirrors available at https://cran.r-project.org/mirrors.html
cranrepo.url <- "https://cloud.r-project.org"

# BioConductor url and version
# Version 3.18 is for R 4.3; 3.19 is for R 4.4; 3.21 is for R 4.5
bioc.url <- "https://bioconductor.org/packages/"
bioc.version <- "3.21"
